<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <title>sonic</title>
    <link rel="stylesheet" href="sanic.css">
    <link rel="stylesheet" href="persona.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <button onclick="abrirmenu()" id="menuabrir"> <i style="font-size:24px" class="fa">☰</i> </button>
        <div class="imagem">
            <img src="site_logo.webp" alt="logo">
        </div>
        
        <div class="imagem" id="so">
            <img src="images-removebg-preview.png" alt="">
        </div>

    </header>
    <div id="caixa">
        <button onclick="fecharmenu()" id="menufechar"><i style="font-size:24px" class="fa">⮿</i></button>
        <a href="index.html">Menu Principal</a>
        <a href="historia.html">Historia</a>
        <a href="artefatos.html">Aterfatos</a>
        <a href="JOGUE.html">Jogue Online</a>
        <img id="sodan" src="sonic-dance.gif" alt="SONIC DANÇANDO">
    </div>
    <main>

        <div class="cm">
            <div class="te">
                <h1>Team Hero</h1>
                <a href="TEAMSONIC.html"><img src="teamhero.webp" alt="Sonic, Tails e Knuckles"></a>
            </div>
            <div class="te">
                <h1>Team Dark</h1>
                <a href="TEAMDARK.html"><img src="teamdark.webp" alt="Shadow, Rouge e Omega"></a>
            </div>
            <div class="te">
                <h1>Team Chaotix</h1>
                <a href="TEAMCHAOTIX.html"> <img src="teamchaotix.webp" alt="Spio,Charmy e Vector"></a>
            </div>
        </div>
        <div class="cm">
            <div class="te">
                <h1>Team Rose</h1>
                <a href="TEAMROSE.html"><img src="teamrose.webp" alt="Rose, Cream e Big"></a>
            </div>
            <div class="te">
                <h1>Vilões</h1>
                <a href="Viloes.html"><img src="eggman.webp" alt="Viloes"></a>
            </div>
            <div class="te">
                <h1>Outros</h1>
                <a href="OUTROS.html"><img src="silverandblaze.webp" alt="Outros Personagens"></a>
            </div>
        </div>
    </main>
    <footer>
        <div id="segalogo">
            <img src="segalogo.webp" alt="logo">
        </div>
        <div>

        </div>
    </footer>
    <script src="jas.js"></script>
</body>


</html>