<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>sonic</title>
    <link rel="stylesheet" href="sanic.css">
    <link rel="stylesheet" href="caro.css">

</head>

<body>
    <header>
        <button onclick="abrirmenu()" id="menuabrir"> <i style="font-size:24px" class="fa">&#xf0c9;</i> </button>
        <div class="imagem" id="logo">
            <img src="site_logo.webp" alt="">
        </div>
        
        <div class="imagem" id="so">
            <img src="images-removebg-preview.png" alt="">
        </div>

        
    </header>
    <div id="caixa">
        <button onclick="fecharmenu()" id="menufechar"><i style="font-size:24px" class="fa">&#xf00d;</i></button>
        <a href="index.html">Menu Principal</a>
        <a href="mais.html">Personagens</a>
        <a href="historia.html">Historia</a>
        <a href="JOGUE.html">Jogue Online</a>
        <img id="sodan" src="sonic-dance.gif" alt="SONIC DANÇANDO">
    </div>
    <main>

        <a href="artefatos.html" class="bu">
            Voltar
        </a>

        <div id="verde">
            <h1>Oque é?</h1>
            <p>O Tornado é um veículo que aparece na série Sonic the Hedgehog . É o amado  e confiável biplano pessoal de Sonic the Hedgehog , que ele possui pelo menos antes do incidente em West Side Island . Apesar disso, ele permite que Tails use o Tornado como seu próprio avião, devido à confiança de seu melhor amigo. Durante suas muitas aventuras juntos, Sonic e Tails usaram o Tornado como principal meio de transporte aéreo para viagens de longa distância ao redor do mundo ou voos de alta altitude. Normalmente, Tails é quem o pilota enquanto Sonic fica na asa superior, mas eventos vice-versa acontecem.</p>
        </div>
    </div>
    <div id="azul">
        <div id="foto">
            <img src="Tornado2XModel.webp" alt="Tornado">
            <h1>Tornado</h1>
        </div>

    </div>
    </main>

    <footer>
        <div id="segalogo">
            <img src="segalogo.webp" alt="">
        </div>
        <div>

        </div>
    </footer>
    <script src="jas.js"></script>
</body>
</html>