<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>sonic</title>
    <link rel="stylesheet" href="sanic.css">
    <link rel="stylesheet" href="caro.css">

</head>

<body>
    <header>
        <button onclick="abrirmenu()" id="menuabrir"> <i style="font-size:24px" class="fa">&#xf0c9;</i> </button>
        <div class="imagem" id="logo">
            <img src="site_logo.webp" alt="">
        </div>
        
        <div class="imagem" id="so">
            <img src="images-removebg-preview.png" alt="">
        </div>

        
    </header>
    <div id="caixa">
        <button onclick="fecharmenu()" id="menufechar"><i style="font-size:24px" class="fa">&#xf00d;</i></button>
        <a href="index.html">Menu Principal</a>
        <a href="historia.html">Historia</a>
        <a href="artefatos.html">Aterfatos</a>
        <a href="JOGUE.html">Jogue Online</a>
        <img id="sodan" src="sonic-dance.gif" alt="SONIC DANÇANDO">
    </div>
    <main>

        <a href="TEAMCHAOTIX.html" class="bu">
            Voltar
        </a>
        <div id="verde">
            <h1>Aparência</h1>
            <p>Vector é um crocodilo antropomórfico com características animais e humanas, ele possui a pele verde (sendo a barriga mais clara), usa luvas com pulseiras pretas e dois braceletes pretos em seu antebraço, próximo ao ombro. Ele está sempre carregando seus fones de ouvido na cabeça. O detetive possui olhos dourados, tênis sem cadarço pretos e uma cauda bem grande e grossa, além de espinhos (ou escamas) vermelhas em suas costas. Ele também veste uma corrente de ouro.</p>
            <h1>Personalidade</h1>
            <p> Vector está sempre de bom humor, é bem inteligente, por ser detetive, sempre analisa todos os lados de uma situação procurando a melhor solução possível. Ele é bem concentrado quando escuta música e sempre costuma se soltar de maneira extrovertida. Ele também é um pouco ganancioso de vez em quando e AMA dinheiro, qualquer oportunidade pra ganhar uma grana ele aceita, pois seu sonho é ficar muito rico.</p>
        </div>
        <div id="azul">
            <div id="foto">
                <img src="Vector_the_Crocodile_2013.webp" alt="Vector">
                <h1>Vector The Crocodile</h1>
                <h1>Idade: 20 Anos</h1>
            </div>
        </div>
    </main>

    <footer>
        <div id="segalogo">
            <img src="segalogo.webp" alt="">
        </div>
        <div>

        </div>
    </footer>
    <script src="jas.js"></script>
</body>
</html>